<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400">

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    < <link rel="stylesheet" href="css/tooplate-style.css">

</head>

<body>
    <div class="container-fluid">
        <div class="tm-body">
            <div class="tm-sidebar sticky">
                <section id="welcome" class="tm-content-box tm-banner margin-b-15">
                    <div class="tm-banner-inner">
                        <i class="fa fa-film fa-4x margin-b-40"></i>
                        <h1 class="tm-banner-title">Album</h1>
                        <p class="tm-banner-subtitle">Gallery</p>
                    </div>
                </section>
                <nav class="tm-main-nav">
                    <ul class="tm-main-nav-ul">
                        <li class="tm-nav-item"><a href="index.html" class="tm-nav-item-link tm-button">Gallery</a>
                        </li>
                        <li class="tm-nav-item"><a href="story.html" class="tm-nav-item-link tm-button active">Story</a>
                        </li>
                        <li class="tm-nav-item"><a href="about.html" class="tm-nav-item-link tm-button">About</a>
                        </li>
                        <li class="tm-nav-item"><a href="contact.html" class="tm-nav-item-link tm-button">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="tm-main-content">

                <div class="row mb-5">
                    <div class="media tm-flexbox-ie-fix tm-width-ie-fix">
                        <div class="tm-media-img-container">
                            <div class="text-center pt-31 pb-31 tm-timeline-date tm-bg-pink">21 November 2019</div>
                            <img class="d-flex img-fluid" src="img/610x610-01.jpg" alt="Generic placeholder image">
                        </div>

                        <div class="media-body tm-flexbox-ie-fix tm-width-ie-fix tm-bg-light-gray">
                            <div class="p-5">
                                <h2 class="mb-4 mt-0 tm-blue-text tm-timeline-item-title">Pyramide du Louvre</h2>
                                <p class="mb-4">
                                    La pyramide du Louvre est une pyramide constituée de verre et de métal, située au
                                    milieu de la cour Napoléon du musée du Louvre à Paris. Elle abrite l'entrée
                                    principale du musée. Elle a été inaugurée une première fois par le président de la
                                    République François Mitterrand le 4 mars 1988, et une seconde fois le 29 mars 1989.
                                </p>

                                <a href="#"
                                    class="btn btn-primary tm-button-rounded tm-button-pink tm-button-no-border tm-button-normal tm-button-timeline">Read
                                    More</a>
                            </div>
                        </div>
                    </div>-
                </div>

                <div class="row mb-5">
                    <div class="media tm-flexbox-ie-fix tm-width-ie-fix">
                        <div class="tm-media-img-container">
                            <div class="text-center pt-31 pb-31 tm-timeline-date tm-bg-green">16 November 2019</div>
                            <img class="d-flex img-fluid" src="img/610x610-02.jpg" alt="Generic placeholder image">
                        </div>

                        <div class="media-body tm-flexbox-ie-fix tm-width-ie-fix tm-bg-light-gray">
                            <div class="p-5">
                                <h2 class="mb-4 mt-0 tm-blue-text tm-timeline-item-title">Tour eiffel</h2>
                                <p class="mb-4">
                                    La tour Eiffel est une tour de fer puddlé de 324 mètres de hauteur située à Paris, à
                                    l’extrémité nord-ouest du parc du Champ-de-Mars en bordure de la Seine dans le 7ᵉ
                                    arrondissement. Son adresse officielle est 5, avenue Anatole-France.
                                </p>

                                <a href="#"
                                    class="btn btn-primary tm-button-rounded tm-button-green tm-button-no-border tm-button-normal tm-button-timeline">Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-5">
                    <div class="media tm-flexbox-ie-fix tm-width-ie-fix">
                        <div class="tm-media-img-container">
                            <div class="text-center pt-31 pb-31 tm-timeline-date tm-bg-red">22 October 2019</div>
                            <img class="d-flex img-fluid" src="img/610x610-03.jpg" alt="Generic placeholder image">
                        </div>

                        <div class="media-body tm-flexbox-ie-fix tm-width-ie-fix tm-bg-light-gray">
                            <div class="p-5">
                                <h2 class="mb-4 mt-0 tm-blue-text tm-timeline-item-title">La plage</h2>
                                <p class="mb-4">La plage est un lieu magnifique. Le sable est blanc et fin, infiniment
                                    doux. Aucunes ordures ne traînent ici, les gens sont respectueux de cet endroit
                                    paradisiaque. L'eau est de couleur turquoise, les vagues forment des écumes
                                    blanches. L'odeur du sel marin flotte dans la légère brise qui voile la plage et son
                                    sable.</p>

                                <a href="#"
                                    class="btn btn-primary tm-button-rounded tm-button-red tm-button-no-border tm-button-normal tm-button-timeline">Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>



                <footer class="tm-footer text-right">
                    <p>Copyright &copy; <span class="tm-current-year">2020</span> Est Sidi Bennour

                        - Designed by Mohamed Safi</p>
                </footer>
            </div>


            <script src="js/jquery-1.11.3.min.js"></script>
            <script>

                $(document).ready(function () {

                    $('.tm-current-year').text(new Date().getFullYear());
                });

            </script>
</body>

</html>